<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="MusicPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="2CC-eM-7Dd">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tom-3t-EHo">
                                    <size key="itemSize" width="180" height="240"/>
                                    <size key="headerReferenceSize" width="414" height="296"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionViewCell" id="Gkk-Mr-KhN" customClass="TrackCollectionViewCell" customModule="MusicPlayer" customModuleProvider="target">
                                        <rect key="frame" x="5" y="301" width="180" height="240"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Qqr-8y-DAc">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="240"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4cC-YK-13v">
                                                    <rect key="frame" x="0.0" y="0.0" width="180" height="180"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="4cC-YK-13v" secondAttribute="height" multiplier="1:1" id="SWn-kH-x9m"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Artist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2AP-Q0-cyL">
                                                    <rect key="frame" x="0.0" y="210" width="180" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Beach House" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9n-Ic-Od7">
                                                    <rect key="frame" x="0.0" y="185" width="180" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="M9n-Ic-Od7" firstAttribute="leading" secondItem="Qqr-8y-DAc" secondAttribute="leading" id="6HW-B1-iIC"/>
                                                <constraint firstItem="4cC-YK-13v" firstAttribute="top" secondItem="Qqr-8y-DAc" secondAttribute="top" id="6TD-yc-fj7"/>
                                                <constraint firstItem="2AP-Q0-cyL" firstAttribute="top" secondItem="M9n-Ic-Od7" secondAttribute="bottom" constant="3" id="8gR-Lu-L49"/>
                                                <constraint firstAttribute="trailing" secondItem="2AP-Q0-cyL" secondAttribute="trailing" id="GdN-GL-RdA"/>
                                                <constraint firstAttribute="trailing" secondItem="M9n-Ic-Od7" secondAttribute="trailing" id="hYO-dM-7PF"/>
                                                <constraint firstItem="M9n-Ic-Od7" firstAttribute="top" secondItem="4cC-YK-13v" secondAttribute="bottom" constant="5" id="iwh-gh-lZO"/>
                                                <constraint firstItem="4cC-YK-13v" firstAttribute="leading" secondItem="Qqr-8y-DAc" secondAttribute="leading" id="xvm-MA-FS6"/>
                                                <constraint firstItem="2AP-Q0-cyL" firstAttribute="leading" secondItem="Qqr-8y-DAc" secondAttribute="leading" id="zTh-QO-4pD"/>
                                                <constraint firstAttribute="trailing" secondItem="4cC-YK-13v" secondAttribute="trailing" id="zeO-oE-qga"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="trackArtist" destination="2AP-Q0-cyL" id="HsM-5r-YKZ"/>
                                            <outlet property="trackThumbnail" destination="4cC-YK-13v" id="9Iu-BN-8sq"/>
                                            <outlet property="trackTitle" destination="M9n-Ic-Od7" id="UiQ-HM-EgP"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="TrackCollectionHeaderView" id="Q9F-lL-N2Z" customClass="TrackCollectionHeaderView" customModule="MusicPlayer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="296"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Today's Pick!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-bl-WLN">
                                            <rect key="frame" x="5" y="30" width="114.5" height="22"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="l2F-e5-3lz">
                                            <rect key="frame" x="5" y="57" width="404" height="200"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="200" id="zki-9T-e7c"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2Mj-bl-6v0">
                                            <rect key="frame" x="5" y="57" width="404" height="200"/>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain"/>
                                            <connections>
                                                <action selector="cardTapped:" destination="Q9F-lL-N2Z" eventType="touchUpInside" id="Llm-Kk-U5L"/>
                                            </connections>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="play.circle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="GZj-IC-RSy">
                                            <rect key="frame" x="364" y="212.5" width="35" height="34"/>
                                            <color key="tintColor" systemColor="systemPinkColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="35" id="XHo-pL-Qf3"/>
                                                <constraint firstAttribute="height" constant="35" id="ZtP-xE-0Dg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Play Now" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wHI-uj-aIp">
                                            <rect key="frame" x="20" y="191.5" width="64" height="17"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label LAble todays pick is silo's album dddddddddd" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P7W-jF-Y7X">
                                            <rect key="frame" x="20" y="213.5" width="213.5" height="33.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="GZj-IC-RSy" firstAttribute="bottom" secondItem="l2F-e5-3lz" secondAttribute="bottom" constant="-10" id="18C-ty-n0Y"/>
                                        <constraint firstAttribute="trailing" secondItem="l2F-e5-3lz" secondAttribute="trailing" constant="5" id="1su-QP-k6u"/>
                                        <constraint firstItem="wHI-uj-aIp" firstAttribute="leading" secondItem="l2F-e5-3lz" secondAttribute="leading" constant="15" id="3ra-Pa-QiE"/>
                                        <constraint firstItem="2Mj-bl-6v0" firstAttribute="leading" secondItem="l2F-e5-3lz" secondAttribute="leading" id="E5a-0d-fKU"/>
                                        <constraint firstItem="GZj-IC-RSy" firstAttribute="trailing" secondItem="l2F-e5-3lz" secondAttribute="trailing" constant="-10" id="EP0-nP-xaC"/>
                                        <constraint firstItem="GZj-IC-RSy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="P7W-jF-Y7X" secondAttribute="trailing" constant="15" id="Edy-VJ-tzd"/>
                                        <constraint firstItem="2Mj-bl-6v0" firstAttribute="bottom" secondItem="l2F-e5-3lz" secondAttribute="bottom" id="GBZ-6Q-j0d"/>
                                        <constraint firstItem="7jJ-bl-WLN" firstAttribute="top" secondItem="Q9F-lL-N2Z" secondAttribute="top" constant="30" id="NLk-HI-N6z"/>
                                        <constraint firstItem="P7W-jF-Y7X" firstAttribute="leading" secondItem="l2F-e5-3lz" secondAttribute="leading" constant="15" id="QEX-TV-nu5"/>
                                        <constraint firstItem="l2F-e5-3lz" firstAttribute="top" secondItem="7jJ-bl-WLN" secondAttribute="bottom" constant="5" id="R03-ce-o3m"/>
                                        <constraint firstItem="l2F-e5-3lz" firstAttribute="leading" secondItem="Q9F-lL-N2Z" secondAttribute="leading" constant="5" id="gmF-aW-QfK"/>
                                        <constraint firstItem="2Mj-bl-6v0" firstAttribute="trailing" secondItem="l2F-e5-3lz" secondAttribute="trailing" id="lSK-U2-VBr"/>
                                        <constraint firstItem="2Mj-bl-6v0" firstAttribute="top" secondItem="l2F-e5-3lz" secondAttribute="top" id="sLQ-F3-NON"/>
                                        <constraint firstItem="P7W-jF-Y7X" firstAttribute="bottom" secondItem="l2F-e5-3lz" secondAttribute="bottom" constant="-10" id="tHQ-Aw-2Eu"/>
                                        <constraint firstItem="P7W-jF-Y7X" firstAttribute="top" secondItem="wHI-uj-aIp" secondAttribute="bottom" constant="5" id="yni-U9-yCJ"/>
                                        <constraint firstItem="7jJ-bl-WLN" firstAttribute="leading" secondItem="Q9F-lL-N2Z" secondAttribute="leading" constant="5" id="zEN-vl-ShF"/>
                                    </constraints>
                                    <connections>
                                        <outlet property="descriptionLabel" destination="P7W-jF-Y7X" id="TsG-vO-a0i"/>
                                        <outlet property="thumbnailImageView" destination="l2F-e5-3lz" id="9fW-Vh-O3r"/>
                                    </connections>
                                </collectionReusableView>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="hx5-uD-C2A"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="XR4-17-sxj"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="2CC-eM-7Dd" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="H5e-eV-84W"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2CC-eM-7Dd" secondAttribute="bottom" id="T2T-Lw-Jca"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2CC-eM-7Dd" secondAttribute="trailing" id="e1G-Fq-yZy"/>
                            <constraint firstItem="2CC-eM-7Dd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yhv-0r-4HL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="95.758928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
